variables:
  TF_VAR_app_name: user-docs
  TF_LOG: WARN
  SOURCE_FILES: dist/
  APP_ENV: Dev
  TF_VAR_app_env: Dev

stages:
  - build
  - pre-deploy
  - deploy
  - post-deploy

#################
# Production
#################

vite build (prod):
  variables:
    NODE_ENV: production
    APP_ENV: Prod
    TF_VAR_app_env: Prod
  tags:
    - jager
  stage: build
  script:
    - npm i
    - make -B ci-build
  only:
    refs:
      - main
  artifacts:
    name: dist
    paths:
      - node_modules/
      - $SOURCE_FILES

terraform validate (prod):
  variables:
    NODE_ENV: production
    APP_ENV: Prod
    TF_VAR_app_env: Prod
  stage: build
  tags:
    - jager
  script:
    - |+
      TOOLS="terraform_checkov terraform_validate"
      for i in $TOOLS
      do
        pre-commit run $i --local-branch ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME:-$CI_COMMIT_BRANCH}
      done
  only:
    refs:
      - main
  dependencies:
    - vite build (prod)

terraform plan (prod):
  variables:
    NODE_ENV: production
    APP_ENV: Prod
    TF_VAR_app_env: Prod
  tags:
    - jager
  stage: pre-deploy
  script:
    - make init plan
  only:
    refs:
      - main
  artifacts:
    name: tfplan
    paths:
      - plans/.tfplan
      - plans/.terraform.lock.hcl
      - plans/.terraform
    reports:
      terraform: tfplan.json
  dependencies:
    - vite build (prod)

terraform apply (prod):
  variables:
    NODE_ENV: production
    APP_ENV: Prod
    TF_VAR_app_env: Prod
  tags:
    - jager
  stage: deploy
  script:
    - make apply
  only:
    refs:
      - main
  environment:
    name: aws
    url: https://sso.jumpcloud.com/saml2/aws1
    on_stop: terraform destroy (prod)
  dependencies:
    - vite build (prod)
    - terraform plan (prod)

terraform destroy (prod):
  variables:
    APP_ENV: Prod
    TF_VAR_app_env: Prod
    GIT_STRATEGY: none
  stage: post-deploy
  tags:
    - jager
  script:
    - make destroy
  when: manual
  environment:
    name: aws
    action: stop
  artifacts:
    name: tfdestroy
    paths:
      - plans/.tfdestroy
    reports:
      terraform: plans/tfdestroy.json
  dependencies:
    - terraform apply (prod)

clear cdn cache (prod):
  variables:
    NODE_ENV: production
    APP_ENV: Prod
    TF_VAR_app_env: Prod
  stage: post-deploy
  tags:
    - jager
  script:
    - make clear-cf
  when: manual
  dependencies:
    - terraform apply (prod)

#################
# Non-Production
#################

vite build (dev):
  tags:
    - jager
  stage: build
  script:
    - npm i
    - make -B ci-build
  rules:
    - changes:
        - src/**/*
    - if: '$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "devel"'
  artifacts:
    name: dist
    paths:
      - node_modules/
      - $SOURCE_FILES

terraform validate (dev):
  stage: build
  tags:
    - jager
  script:
    - |+
      TOOLS="terraform_checkov terraform_validate"
      for i in $TOOLS
      do
        pre-commit run $i --local-branch ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME:-$CI_COMMIT_BRANCH}
      done
  only:
    refs:
      - merge_request
  dependencies:
    - vite build (dev)

terraform plan (dev):
  variables:
    APP_ENV: Dev
    TF_VAR_app_env: Dev
  tags:
    - jager
  stage: pre-deploy
  script:
    - make init plan
  rules:
    - if: '$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "devel"'
  artifacts:
    name: tfplan
    paths:
      - plans/.tfplan
      - plans/.terraform.lock.hcl
      - plans/.terraform
    reports:
      terraform: tfplan.json
  dependencies:
    - vite build (dev)

terraform apply (dev):
  variables:
    APP_ENV: Dev
    TF_VAR_app_env: Dev
  tags:
    - jager
  stage: deploy
  script:
    - make apply
  rules:
    - if: '$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "devel"'
  environment:
    name: aws
    url: https://sso.jumpcloud.com/saml2/aws1
    on_stop: terraform destroy (dev)
  dependencies:
    - vite build (dev)
    - terraform plan (dev)

terraform destroy (dev):
  stage: post-deploy
  tags:
    - jager
  script:
    - make destroy
  when: manual
  environment:
    name: aws
    action: stop
  artifacts:
    name: tfdestroy
    paths:
      - plans/.tfdestroy
    reports:
      terraform: plans/tfdestroy.json
  dependencies:
    - terraform apply (dev)

clear cdn cache (dev):
  stage: post-deploy
  tags:
    - jager
  script:
    - make clear-cf
  when: manual
  dependencies:
    - terraform apply (dev)

######################
# pre-commit tasks
######################

sca npm:
  stage: build
  tags:
    - jager
  allow_failure: true
  script:
    - pre-commit run license-check-npm --local-branch
      ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME:-$CI_COMMIT_BRANCH}
  dependencies:
    - vite build (prod)
  rules:
    - changes:
        - package.json

secrets scanning:
  stage: build
  tags:
    - jager
  script:
    - |+
      TOOLS="detect-private-key detect-secrets"
      for i in $TOOLS
      do
        pre-commit run $i --local-branch ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME:-$CI_COMMIT_BRANCH}
      done
  only:
    refs:
      - merge_request
      - main

repo checks:
  stage: build
  tags:
    - jager
  script:
    - echo $CI_COMMIT_MESSAGE > commit-msg.txt
    - pre-commit run conventional-pre-commit --hook-stage commit-msg
      --commit-msg-filename commit-msg.txt --local-branch
      ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME:-$CI_COMMIT_BRANCH}
    - |+
      TOOLS="no-commit-to-branch mixed-line-ending check-merge-conflict"
      for i in $TOOLS
      do
        pre-commit run $i --local-branch ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME:-$CI_COMMIT_BRANCH}
      done
  only:
    refs:
      - merge_request

whitespace:
  stage: build
  tags:
    - jager
  allow_failure: true
  script:
    - |+
      TOOLS="remove-tabs trailing-whitespace"
      for i in $TOOLS
      do
        pre-commit run $i --local-branch ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME:-$CI_COMMIT_BRANCH}
      done
  rules:
    - changes:
        - src/**/*

yaml json py linting:
  stage: build
  tags:
    - jager
  allow_failure: true
  script:
    - |+
      TOOLS="prettier typos check-json check-yaml"
      for i in $TOOLS
      do
        pre-commit run $i --local-branch ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME:-$CI_COMMIT_BRANCH}
      done
  rules:
    - changes:
        - src/**/*
